<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/usui.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <div class="svg-container">
      <img
        src="/usui.svg"
        alt="Usui International Corporation"
        style="max-width: 12%"
      />
    </div>
    <title>UIC Plant Environment Monitor</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
